# ── Vizor production env — client="acme" scenario="people" ──
# GENERATED. Do NOT commit. Losing VE_SECRETS_KEY makes stored encrypted values
# unrecoverable; back this file up securely (e.g. the installer stores it 0600 root).

VE_CLIENT_NAME=acme

# Database
POSTGRES_USER=vizor
POSTGRES_PASSWORD=f18c239616c4b9ffd61f2fcf2ce64587f3d39598699937af
POSTGRES_DB=people
VE_DATABASE_URL=postgresql+asyncpg://vizor:f18c239616c4b9ffd61f2fcf2ce64587f3d39598699937af@postgres:5432/people

# Cache / broker
VE_REDIS_URL=redis://redis:6379/0

# Auth / crypto — unique per install, never defaults
VE_JWT_SECRET=8f0cf7dc83f09057fbfb8d77445aea9380f3ecc57629888ca0da943d64ca694e0f4d69a38d028ca0136ced0bc5ac012f
VE_SECRETS_KEY=73e605450f4b91660e33149551ff22415686a69ea4995858aed0ada5a28194ba

# Object storage
VE_S3_ENDPOINT=http://rustfs:9000
VE_S3_BUCKET=vizor-people
VE_S3_ACCESS_KEY=b9b0a1a9dabaf33f52a41cd3
VE_S3_SECRET_KEY=c455bde2af93eb792e6c0bea977fef7c7e535e3a420655e11e50097a437ff015

# First-run admin (change after first login)
VE_BOOTSTRAP_ADMIN_EMAIL=admin@acme.local
VE_BOOTSTRAP_ADMIN_PASSWORD=1IeO7DdJy6ZgEqGY2ffl

# Licensing
VE_LICENSE_PUBLIC_KEY_FILE=/app/license/pubkey.pem

# Same-origin: UI + API behind the reverse proxy → no CORS needed.
VE_CORS_ORIGINS=[]
